# Nocturne

./: .gitignore  .gitmodules  .mailmap  .travis.yml  Jenkinsfile  LICENSE  README.MD  README.md  build.gradle  fernflower.gradle  gradle.properties  settings.gradle
etc/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
patches/: 0001-Disable-class-name-validation.patch  0002-Pad-ternary-operators-in-decompiled-code-with-whites.patch  0003-Disable-class-name-parsing-on-pre-processed-class-na.patch  0004-Disable-inner-class-name-simplification-for-processe.patch  0005-Disable-short-names-for-Nocturne-processed-classes.patch  0006-QAD-fix-for-quirky-import-statements.patch  0007-Handle-generics-with-nocturne-processing.patch  0007-Update-Nocturne-s-class-prefix-suffix.patch
src/main/java/blue/lapis/nocturne/: Main.java
src/main/java/blue/lapis/nocturne/analysis/io/: JarLoader.java
src/main/java/blue/lapis/nocturne/analysis/model/: ClassSet.java  HierarchyElement.java  JarClassEntry.java
src/main/java/blue/lapis/nocturne/analysis/model/hierarchy/: Hierarchy.java  HierarchyElement.java  HierarchyNode.java
src/main/java/blue/lapis/nocturne/decompile/: NoopResultSaver.java  SimpleBytecodeProvider.java  SimpleFernflowerLogger.java
src/main/java/blue/lapis/nocturne/gui/: MainController.java  PreferencesController.java
src/main/java/blue/lapis/nocturne/gui/control/: ClassTreeItem.java  CodeTab.java  WebLink.java
src/main/java/blue/lapis/nocturne/gui/io/: JarDialogHelper.java  MappingsDialogHelper.java  SaveDialogHelper.java
src/main/java/blue/lapis/nocturne/gui/io/jar/: JarDialogHelper.java
src/main/java/blue/lapis/nocturne/gui/io/mappings/: MappingsHelper.java  MappingsOpenDialogHelper.java  MappingsSaveDialogHelper.java
src/main/java/blue/lapis/nocturne/gui/scene/control/: ClassTreeItem.java  ClassesTreeView.java  CodeTab.java  IdentifiableTreeItem.java  WebLink.java
src/main/java/blue/lapis/nocturne/gui/scene/text/: SelectableMember.java
src/main/java/blue/lapis/nocturne/gui/text/: SelectableMember.java
src/main/java/blue/lapis/nocturne/gui/tree/: ClassElement.java  PackageElement.java  TreeElement.java
src/main/java/blue/lapis/nocturne/jar/io/: JarLoader.java
src/main/java/blue/lapis/nocturne/jar/model/: ClassSet.java  JarClassEntry.java
src/main/java/blue/lapis/nocturne/jar/model/attribute/: MethodDescriptor.java  Primitive.java  Type.java
src/main/java/blue/lapis/nocturne/jar/model/hierarchy/: Hierarchy.java  HierarchyElement.java  HierarchyNode.java  NodeKey.java
src/main/java/blue/lapis/nocturne/mapping/: MappingContext.java  MappingFormat.java  MappingSet.java
src/main/java/blue/lapis/nocturne/mapping/io/: MappingFormatType.java
src/main/java/blue/lapis/nocturne/mapping/io/reader/: EnigmaReader.java  JamReader.java  MappingReaderType.java  MappingsReader.java  PomfReader.java  SrgReader.java
src/main/java/blue/lapis/nocturne/mapping/io/writer/: EnigmaWriter.java  JamWriter.java  MappingWriterType.java  MappingsWriter.java  SrgWriter.java
src/main/java/blue/lapis/nocturne/mapping/model/: ArgumentMapping.java  ClassComponent.java  ClassMapping.java  FieldMapping.java  HierarchyElement.java  IMemberMapping.java  InnerClassMapping.java  Mapping.java  MemberMapping.java  MethodMapping.java  MethodParameterMapping.java  TopLevelClassMapping.java
src/main/java/blue/lapis/nocturne/preferences/: PreferenceType.java  PreferencesContext.java
src/main/java/blue/lapis/nocturne/processor/: ClassProcessor.java  ClassTransformer.java
src/main/java/blue/lapis/nocturne/processor/constantpool/: ConstantPoolReader.java
src/main/java/blue/lapis/nocturne/processor/index/: ClassHierarchyBuilder.java  ClassIndexer.java  HierarchyBuilder.java
src/main/java/blue/lapis/nocturne/processor/structure/: ClassStructure.java  ConstantStructure.java  DummyStructure.java  FieldrefStructure.java  InterfaceMethodrefStructure.java  IrrelevantStructure.java  MethodrefStructure.java  NameAndTypeStructure.java  RefStructure.java  StructureType.java  Utf8Structure.java
src/main/java/blue/lapis/nocturne/processor/transform/: ClassTransformer.java
src/main/java/blue/lapis/nocturne/transform/: ClassTransformer.java
src/main/java/blue/lapis/nocturne/transform/constpool/: ConstantPoolProcessor.java  ConstantPoolTransformer.java
src/main/java/blue/lapis/nocturne/transform/structure/: ClassStructure.java  ConstantStructure.java  DummyStructure.java  FieldrefStructure.java  InterfaceMethodrefStructure.java  IrrelevantStructure.java  MethodrefStructure.java  NameAndTypeStructure.java  RefStructure.java  StructureType.java  Utf8Structure.java
src/main/java/blue/lapis/nocturne/util/: Constants.java  JavaSyntaxHighlighter.java  MemberType.java  OperatingSystem.java  StdoutConsoleHandler.java
src/main/java/blue/lapis/nocturne/util/helper/: ByteHelper.java  CacheHelper.java  FilesystemHelper.java  HierarchyHelper.java  MappingsHelper.java  ObjectsHelper.java  Preconditions.java  PropertiesHelper.java  ReferenceHelper.java  SceneHelper.java  StringHelper.java
src/main/java/blue/lapis/nocturne/util/tuple/: Pair.java
src/main/java/blue/lapis/shroud/: Main.java
src/main/java/blue/lapis/shroud/mapping/: MappingSet.java
src/main/java/blue/lapis/shroud/mapping/io/: SrgWriter.java
src/main/java/blue/lapis/shroud/mapping/model/: ClassComponent.java  ClassMapping.java  FieldMapping.java  InnerClassMapping.java  Mapping.java  MethodMapping.java  TopLevelClassMapping.java
src/main/resources/: CodeTab.fxml  LICENSE  main.fxml
src/main/resources/css/: colors_adjusted.css  colors_standard.css  nocturne.css
src/main/resources/fx/: CodeTab.fxml  about.fxml  main.fxml
src/main/resources/fxml/: CodeTab.fxml  about.fxml  main.fxml  preferences.fxml
src/main/resources/lang/: ar_SA.properties  de_DE.properties  en_US.properties  es_ES.properties
src/test/java/blue/lapis/nocturne/test/: ReaderTests.java
src/test/resources/: example.eng  example.srg
src/test/resources/mappings/: example.eng  example.jam  example.srg
(+67 files in other folders)
