<?xml version="1.0" encoding="UTF-8"?>

<?import blue.lapis.nocturne.gui.scene.control.WebLink?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<TextFlow xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <Text styleClass="copyright" text="%about.copyright"/><Text styleClass="copyright" text=" (c) 2015-2016 Lapis."/>
    <Text text="&#10;&#10;"/>
    <Text text="%about.description"/>
    <Text text="&#10;&#10;"/>
    <Text text="%about.license"/>
    <Text text="&#10;"/>
    <Text text="%about.github"/>
    <WebLink address="https://git.io/nocturne">https://git.io/nocturne</WebLink>
</TextFlow>
