<?xml version="1.0" encoding="UTF-8"?>

<?import blue.lapis.nocturne.gui.scene.control.CodeTab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="blue.lapis.nocturne.gui.scene.control.CodeTab">
    <content>
        <VBox>
            <TitledPane animated="false" collapsible="false" text="%codetab.identifier">
                <VBox>
                    <HBox>
                        <Label fx:id="memberIdentifierLabel" alignment="CENTER_RIGHT" prefWidth="100.0"
                               textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label fx:id="memberIdentifier"/>
                    </HBox>
                    <HBox/>
                    <HBox>
                        <Label fx:id="memberInfoLabel" alignment="CENTER_RIGHT" prefWidth="100.0"
                               textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label fx:id="memberInfo"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                <TextFlow fx:id="code" id="code" VBox.vgrow="ALWAYS"/>
            </ScrollPane>
        </VBox>
    </content>
</fx:root>
