<?xml version="1.0" encoding="UTF-8"?>
<!--
    Nocturne
    Copyright (c) 2015-2019, Lapis <https://github.com/LapisBlue>

    The MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="blue.lapis.nocturne.gui.MainController" prefWidth="1280" prefHeight="720">
    <MenuBar>
        <padding>
            <Insets right="-1.0"/>
        </padding>
        <Menu mnemonicParsing="true" text="%menu.file">
            <MenuItem mnemonicParsing="true" fx:id="openJarButton" onAction="#openJar"
                      text="%menu.file.open_jar"/>
            <MenuItem mnemonicParsing="true" fx:id="closeJarButton" onAction="#closeJar"
                      text="%menu.file.close_jar"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="true" fx:id="loadMappingsButton" onAction="#loadMappings"
                      text="%menu.file.load_mappings"/>
            <MenuItem mnemonicParsing="true" fx:id="mergeMappingsButton" onAction="#mergeMappings"
                      text="%menu.file.merge_mappings"/>
            <MenuItem mnemonicParsing="true" fx:id="saveMappingsButton" onAction="#saveMappings"
                      text="%menu.file.save_mappings"/>
            <MenuItem mnemonicParsing="true" fx:id="saveMappingsAsButton" onAction="#saveMappingsAs"
                      text="%menu.file.save_mappings_as"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" fx:id="closeButton" onAction="#onClose"
                      text="%menu.file.close"/>
        </Menu>
        <Menu mnemonicParsing="true" text="%menu.edit">
            <MenuItem mnemonicParsing="true" fx:id="resetMappingsButton" onAction="#resetMappings"
                      text="%menu.edit.reset_mappings"/>
        </Menu>
        <Menu text="%menu.view">
            <MenuItem fx:id="closeAllTabsButton" onAction="#closeAllTabs" text="%menu.view.close_all_tabs"/>
        </Menu>
        <Menu mnemonicParsing="true" text="%menu.language">
            <RadioMenuItem mnemonicParsing="false" onAction="#onLanguageSelect" toggleGroup="$languageGroup"
                           text="العربية" id="langRadio-ar_SA">
                <toggleGroup>
                    <ToggleGroup fx:id="languageGroup"/>
                </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" onAction="#onLanguageSelect" toggleGroup="$languageGroup"
                           text="Deutsch" id="langRadio-de_DE">
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" onAction="#onLanguageSelect" toggleGroup="$languageGroup"
                           text="English (US)" id="langRadio-en_US" selected="true">
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" onAction="#onLanguageSelect" toggleGroup="$languageGroup"
                           text="Español (España)" id="langRadio-es_ES">
            </RadioMenuItem>
        </Menu>
        <Menu mnemonicParsing="true" text="%menu.help">
            <MenuItem mnemonicParsing="true" fx:id="aboutButton" onAction="#showAbout" text="%menu.help.about"/>
        </Menu>
    </MenuBar>

    <SplitPane dividerPositions="0.25, 0.75" VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" SplitPane.resizableWithParent="false">
            <TitledPane animated="false" collapsible="false" maxHeight="Infinity" text="%classes.obfuscated">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <TreeView fx:id="obfTree" id="obfuscatedClassesTree"/>
                </ScrollPane>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" maxHeight="Infinity"
                        text="%classes.deobfuscated">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <TreeView fx:id="deobfTree" id="deobfuscatedClassesTree"/>
                </ScrollPane>
            </TitledPane>
        </SplitPane>

        <TabPane fx:id="tabs" id="tabs">
        </TabPane>
    </SplitPane>
</VBox>
