<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="blue.lapis.nocturne.gui.MainController" prefWidth="1280" prefHeight="720">
    <MenuBar>
        <padding>
            <Insets right="-1.0"/>
        </padding>
        <Menu mnemonicParsing="true" text="%menu.file">
            <MenuItem mnemonicParsing="false" fx:id="openJarButton" onAction="#openJar"
                      text="%menu.file.open_jar"/>
            <MenuItem mnemonicParsing="true" fx:id="closeJarButton" onAction="#closeJar"
                      text="%menu.file.close_jar"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="true" fx:id="loadMappingsButton" onAction="#loadMappings"
                      text="%menu.file.load_mappings"/>
            <MenuItem mnemonicParsing="true" fx:id="saveMappingsButton" onAction="#saveMappings"
                      text="%menu.file.save_mappings"/>
            <MenuItem mnemonicParsing="true" fx:id="saveMappingsAsButton" onAction="#saveMappingsAs"
                      text="%menu.file.save_mappings_as"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" fx:id="closeButton" onAction="#onClose"
                      text="%menu.file.close"/>
        </Menu>
        <Menu mnemonicParsing="true" text="%menu.edit">
            <MenuItem mnemonicParsing="true" fx:id="clearMappingsButton" onAction="#clearMappings"
                      text="%menu.file.clear_mappings"/>
        </Menu>
        <Menu mnemonicParsing="true" text="%menu.language">
            <RadioMenuItem mnemonicParsing="false" onAction="#onLanguageSelect"
                           text="Deutsch" id="langRadio-de_DE">
                <toggleGroup>
                    <ToggleGroup fx:id="languageGroup"/>
                </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" onAction="#onLanguageSelect" toggleGroup="$languageGroup"
                           text="English (US)" id="langRadio-en_US" selected="true">
            </RadioMenuItem>
        </Menu>
        <Menu mnemonicParsing="true" text="%menu.help">
            <MenuItem mnemonicParsing="true" fx:id="aboutButton" onAction="#showAbout" text="%menu.help.about"/>
        </Menu>
    </MenuBar>

    <SplitPane dividerPositions="0.25, 0.75" VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" SplitPane.resizableWithParent="false">
            <TitledPane animated="false" collapsible="false" maxHeight="Infinity" text="%classes.obfuscated">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <ListView id="obfuscatedClassesList"/>
                </ScrollPane>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" maxHeight="Infinity"
                        text="%classes.deobfuscated">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <ListView id="deobfuscatedClassesList"/>
                </ScrollPane>
            </TitledPane>
        </SplitPane>

        <TabPane fx:id="tabs" id="tabs">
        </TabPane>

        <Accordion SplitPane.resizableWithParent="false">
            <panes>
                <TitledPane text="%side.call_graph">
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <TreeView id="callGraphTree"/>
                    </ScrollPane>
                </TitledPane>
                <TitledPane text="%side.inheritance">
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <TreeView id="inheritanceTree"/>
                    </ScrollPane>
                </TitledPane>
            </panes>
        </Accordion>
    </SplitPane>
</VBox>
