<?xml version="1.0" encoding="UTF-8"?>

<?import blue.lapis.nocturne.gui.control.CodeTab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>

<fx:root xmlns:fx="http://javafx.com/fxml" type="blue.lapis.nocturne.gui.control.CodeTab">
    <content>
        <VBox>
            <children>
                <TitledPane animated="false" collapsible="false" text="%codetab.identifier">
                    <content>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <Label fx:id="memberIdentifierLabel" alignment="CENTER_RIGHT" prefWidth="100.0"
                                               textAlignment="RIGHT">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="memberIdentifier"/>
                                    </children>
                                </HBox>
                                <HBox/>
                                <HBox>
                                    <children>
                                        <Label fx:id="memberInfoLabel" alignment="CENTER_RIGHT" prefWidth="100.0"
                                               textAlignment="RIGHT">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="memberInfo"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <CodeArea fx:id="code" id="code" VBox.vgrow="ALWAYS"/>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </content>
</fx:root>
