<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import blue.lapis.nocturne.gui.control.CodeTab?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="blue.lapis.nocturne.gui.MainController" prefWidth="1280" prefHeight="720">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="openJarButton" onAction="#openJar"
                                  text="Open Jar"/>
                        <MenuItem mnemonicParsing="false" fx:id="closeJarButton" onAction="#closeJar"
                                  text="Close Jar" disable="true"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" fx:id="openMappingsButton" onAction="#openMappings"
                                  text="Open Mappings"/>
                        <MenuItem mnemonicParsing="false" fx:id="closeMappingsButton" onAction="#closeMappings"
                                  text="Close Mappings"/>
                        <MenuItem mnemonicParsing="false" fx:id="saveMappingsButton" onAction="#saveMappings"
                                  text="Save Mappings"/>
                        <MenuItem mnemonicParsing="false" fx:id="saveMappingsAsButton" onAction="#saveMappingsAs"
                                  text="Save Mappings As..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" fx:id="closeButton" onAction="#onClose"
                                  text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="aboutButton" onAction="#showAbout" text="About"/>
                    </items>
                </Menu>
            </menus>

            <padding>
                <Insets right="-1.0" />
            </padding>
        </MenuBar>

        <SplitPane dividerPositions="0.25, 0.75" VBox.vgrow="ALWAYS">
            <items>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" SplitPane.resizableWithParent="false">
                    <items>
                        <TitledPane animated="false" collapsible="false" maxHeight="Infinity" text="Obfuscated Classes">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <ListView id="obfuscatedClassesList"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" maxHeight="Infinity"
                                    text="Deobfuscated Classes">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <ListView id="deobfuscatedClassesList"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                    </items>
                </SplitPane>

                <TabPane id="tabs">
                    <tabs>
                        <!-- These are currently here to show them off. -->
                        <CodeTab text="cG">

                        </CodeTab>
                        <CodeTab text="aQ">

                        </CodeTab>
                    </tabs>
                </TabPane>

                <Accordion SplitPane.resizableWithParent="false">
                    <panes>
                        <TitledPane text="Call Graph">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <TreeView id="callGraphTree"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane text="Inheritance">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <TreeView id="inheritanceTree"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </items>
        </SplitPane>

    </children>
</VBox>
