<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="blue.lapis.nocturne.gui.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="openJarButton" onAction="#openJar" text="Open Jar"/>
                        <MenuItem mnemonicParsing="false" fx:id="closeJarButton" onAction="#closeJar" text="Close Jar"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" fx:id="openMappingsButton" onAction="#openMappings"
                                  text="Open Mappings"/>
                        <MenuItem mnemonicParsing="false" fx:id="closeMappingsButton" onAction="#closeMappings"
                                  text="Close Mappings"/>
                        <MenuItem mnemonicParsing="false" fx:id="saveMappingsButton" onAction="#saveMappings"
                                  text="Save Mappings"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" fx:id="closeButton" onAction="#onClose" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <SplitPane dividerPositions="0.25, 0.75" VBox.vgrow="ALWAYS">
            <items>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" SplitPane.resizableWithParent="false">
                    <items>
                        <TitledPane animated="false" collapsible="false" maxHeight="Infinity" text="Obfuscated Classes">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <ListView id="obfuscatedClassesList"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" maxHeight="Infinity"
                                    text="Deobfuscated Classes">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <ListView id="deobfuscatedClassesList"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                    </items>
                </SplitPane>

                <TabPane id="tabs">
                    <tabs>
                        <Tab text="cG">
                            <content>
                                <VBox>
                                    <children>
                                        <TitledPane animated="false" collapsible="false" text="Identifier Info">
                                            <content>
                                                <VBox>
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" prefWidth="100.0"
                                                                       text="Method: " textAlignment="RIGHT">
                                                                    <font>
                                                                        <Font name="System Bold" size="13.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label id="methodIdentifier" text="doSomething"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox/>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" prefWidth="100.0"
                                                                       text="Signature: " textAlignment="RIGHT">
                                                                    <font>
                                                                        <Font name="System Bold" size="13.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label id="methodSignature" text="(LThing;)V"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                            <content>
                                                <TextFlow id="code" fx:id="code" VBox.vgrow="ALWAYS"/>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="aQ">
                            <content>
                                <AnchorPane/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>

                <Accordion SplitPane.resizableWithParent="false">
                    <panes>
                        <TitledPane text="Call Graph">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <TreeView id="callGraphTree"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane text="Inheritance">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <content>
                                        <TreeView id="inheritanceTree"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </items>
        </SplitPane>

    </children>
</VBox>
